body {
    font-family: Arial, Helvetica, sans-serif;
    color: #606060;
    background: white;
    font-size: 90%;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    }
    
footer {position: absolute;}

h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;}

  .content {
      width: 100%;
      text-align: left;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;

}
input[type=text]:focus {
    border: 3px solid #555;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

textarea:focus {
    border: 3px solid #555;
}
.wrapper {
    width: 70%;
    margin: 0 auto;
    background: white;
    min-height:100%;}

.grid{
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  grid-template-areas:
    "s1 s1 s1 s2 s2 s2"
    "s1 s1 s1 s2 s2 s2";
}

.item-1{    grid-area: s1;
            text-align: left;}
.item-2{    grid-area: s2;
            text-align: left;}
